{
  "name": "Driver",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa (tenant)"
    },
    "name": {
      "type": "string",
      "description": "Nome do motorista"
    },
    "email": {
      "type": "string",
      "description": "Email do motorista"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do motorista"
    },
    "cnh": {
      "type": "string",
      "description": "N\u00famero da CNH"
    },
    "cnh_expiry": {
      "type": "string",
      "format": "date",
      "description": "Validade da CNH"
    },
    "toxicological_expiry": {
      "type": "string",
      "format": "date",
      "description": "Vencimento do exame toxicol\u00f3gico"
    },
    "commission_percent": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o sobre o faturamento do ve\u00edculo (%)"
    },
    "vehicle_id": {
      "type": "string",
      "description": "ID do ve\u00edculo associado ao motorista"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status do motorista"
    }
  },
  "required": [
    "company_id",
    "name"
  ],
  "rls": {
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {}
      ]
    }
  }
}