{
  "name": "DriverInvite",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa (tenant)"
    },
    "driver_id": {
      "type": "string",
      "description": "ID do motorista"
    },
    "vehicle_id": {
      "type": "string",
      "description": "ID do ve\u00edculo vinculado"
    },
    "token": {
      "type": "string",
      "description": "Token \u00fanico seguro para o link de convite"
    },
    "store_url": {
      "type": "string",
      "description": "URL configur\u00e1vel para Play Store / App Store (configurar ap\u00f3s publica\u00e7\u00e3o)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se o link de convite est\u00e1 ativo"
    }
  },
  "required": [
    "company_id",
    "driver_id",
    "token"
  ]
}